{
  "name": "jquery-ajax-example",
  "version": "1.0.0",
  "description": "Source code ví dụ mẫu quản lý học viên sử dụng jQuery Ajax",
  "scripts": {
    "heroku-prebuild": "npm install -g json-server",
    "start": "json-server --watch database.json --port 80"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinhuy/jquery-ajax-example.git"
  },
  "keywords": [
    "jquery",
    "ajax",
    "bootstrap"
  ],
  "author": "Robin Huy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robinhuy/jquery-ajax-example/issues"
  },
  "homepage": "https://github.com/robinhuy/jquery-ajax-example#readme"
}
